*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 4500px;
}
/* bu header qismi(start) */

.header{
    display: flex;
    justify-content: space-between;
    position: absolute;
}
.header svg{
    margin-top: 85px;
    margin-left: 150px;
}
.header ul{
    display: flex;
    margin-top: 100px;
    margin-left: 200px;
}
.header ul li{
    text-decoration: none;
    list-style: none;
    color: #58A9A5;
    font-size: 25px;
    margin: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.header button{
    color: white;
    background-color: #58A9A5;
    width: 180px;
    height: 50px;
    border: 1px solid #58A9A5;
    border-radius: 10px;
    margin-top: 90px;
    margin-left: 200px;
    font-size: 25px;
}
/* bu header qismi(end) */

/* bu after-header qismi (start) */
.after_header{
    position: absolute;
    display: flex;
}
.after_header svg{
    position: absolute;
    top: 250px;
    left: 800px;
}
.after_header h1{
    position: absolute;
    top: 270px;
    left: 150px;
    width: 674px;
    height: 315px;
    color: #1C2323;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
.after_header p{
    position: absolute;
    top: 520px;
    left: 150px;
    width: 600px;
    height: auto;
    color: #404242;
    font-size: 30px;
}
.after_header button{
    position: absolute;
    top: 700px;
    left: 150px;
    border: 1px solid #58A9A5;
    color: white;
    font-size: 25px;
    background-color: #58A9A5;
    width: 150px;
    height: auto;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
/* bu after-header qismi (end) */

/* bu middle qismi(start) */
.middle h1{
    position: absolute;
    top: 900px;
    left: 550px;
    width: 600px;
    height: auto;
    font-size: 60px;
    color: #1C2323;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.middle p{
    position: absolute;
    top: 980px;
    left: 530px;
    width: 450px;
    height: auto;
    color: #404242;
    font-size: 30px;
    text-align: center;
}
.middle img{
    position: absolute;
    top: 1080px;
    width: 850px;
    height: 350px;
    left: 100px;
}
.middle .img{
    position: absolute;
    width: 450px;
    height: 350px;
    top: 1080px;
    left: 950px;
}
.middle .img_text{
    position: absolute;
    width: 250px;
    color: #486958;
    font-size: 20px;
    left: 1040px;
    top: 1150px;
}
/* bu middle qismi (end) */

/*bu after-middle qismi(start)*/
.after_midle img{
    position: absolute;
    top: 1600px;
    left: 200px;
    height: 500px;
    width: auto;
}
.after_midle h1{
    position: absolute;
    top: 1650px;
    left: 820px;
    color: #1C2323;
    font-size: 40px;
    width: 480px;
    height: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.after_midle p{
    position: absolute;
    top: 1830px;
    left: 820px;
    font-size: 30px;
    color: #486958;
    height: auto;
    width: 500px;
}
/* bu .after_midle qismi(end) */

/*bu before-footer qismi(start)*/
.before_footer h1{
    position: absolute;
    top: 2150px;
    left: 600px;
    width: 600px;
    height: auto;
    font-size: 60px;
    color: #1C2323;
    font-family:'Times New Roman', Times, serif;
}
.before_footer p{
    position: absolute;
    top: 2225px;
    left: 560px;
    font-size: 30px;
    width: 600px;
    height: auto;
    color: #404242;
}
.before_footer h3{
    position: absolute;
    top: 2300px;
    left: 160px;
    text-align: center;
    font-size: 40px;
    color: #58A9A5;
}
.before_footer h5{
    position: absolute;
    top: 2350px;
    left: 140px;
    font-size: 20px;
    color: #486958;
    width: 400px;
}
.first_img{
    position: absolute;
    top: 2450px;
    left: 150px;
    width: 350px;
    height: 350px;
}
 .second_img{
    position: absolute;
    top: 2310px;
    left: 600px;
    width: 350px;
    height: 350px;
} 
.before_footer h4{
    position: absolute;
    top: 2680px;
    left: 620px;
    color: #58A9A5;
    font-size: 40px;
}
.before_footer h2{
    position: absolute;
    top: 2730px;
    left: 600px;
    width: 400px;
    height: auto;
    font-size: 20px;
    color: #486958;
}
.third_img{
    position: absolute;
    top: 2450px;
    left: 1060px;
    width: 350px;
    height: 350px;
} 
.before_footer h6{
    position: absolute;
    top: 2300px;
    left: 1050px;
    color: #58A9A5;
    font-size: 40px;
}
.before_footer .parag{
    position: absolute;
    top: 2350px;
    left: 1050px;
    width: 400px;
    height: auto;
    color: #486958;
    font-size: 20px;
}
/*bu before-footer qismi(end)*/

/*Bu footer qismi(start)*/
.footer{
    position: absolute;
    top: 2950px;
    text-align: center;
    left: 600px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer .f_1{
    position: absolute;
    top: 70px;
    left: -450px;
}
.footer .f_2{
    position: absolute;
    top: 180px;
    left: -150px;
}
.footer .f_3{
    position: absolute;
    top: 200px;
    left: 200px;
}
.footer .f_4{
    position: absolute;
    top: 170px;
    left: 620px;
}
.footer .f_main{
    position: absolute;
    top: 300px;
    left: -450px;
    width: 350px;
    height: 450px;
}
.footer svg{
    position: absolute;
    left: -100px;
    top: 300px;
}
.footer p{
    position: absolute;
    top: 600px;
    left: 80px;
    font-size: 20px;
    color: #486958;
    width: 500px;
    height: auto;
    text-align: start;
}
.footer .f_txt{
    position: absolute;
    top: 350px;
    left: 90px;
    color: #58A9A5;
    font-size: 30px;
    width: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.footer .f_txt_2{
    position: absolute;
    top: 350px;
    left: 280px;
    color: #58A9A5;
    font-size: 30px;
    width: 100px;
    font-family:'Times New Roman', Times, serif;
}
.footer .f_txt_3{
    position: absolute;
    top: 350px;
    left: 500px;
    color: #58A9A5;
    font-size: 30px;
    width: 200px;
    font-family:'Times New Roman', Times, serif;
}
.footer p span{
    font-size: 60px;
}
/*bu footer qismi(end)*/

.contact h1{
    position: absolute;
    top: 3900px;
    left: 180px;
    color: #1C2323;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact p{
    position: absolute;
    top: 3980px;
    left: 180px;
    font-size: 20px;
    color: #486958;
    width: 300px;
}
.contact span{position: absolute;
    width: 135px;
    height: 0;
    left: 180px;
    top: 4050px;
    border: 5px solid #58A9A5;
}
.contact_menu{
    border: 2px solid black;
    width: 850px;
    height: 430px;
    position: absolute;
    top: 3830px;
    left: 550px;
}
.name input{
    width: 700px;
    height: 50px;
    border: 3px solid black;
    border-top: white;
    border-right: white;
    border-left: white;
}
.email input{
    width: 700px;
    height: 50px;
    border: 3px solid black;
    border-top: white;
    border-right: white;
    border-left: white;
}
.name{
    margin-top: 50px;
    margin-left: 50px;
}
.email{
    margin-top: 50px;
    margin-left: 50px;
}
.contact_menu button{
    color: white;
    position: absolute;
    background-color: #58A9A5;
    top: 350px;
    left: 620px;
    padding: 15px;
    width: 150px;
    height: auto;
    border: 1px solid #58A9A5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

